$color-accent: #00bb92

$heading-font-family: "Host Grotesk", sans-serif
$body-font-family: $heading-font-family

$header-background: $color-accent
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none