---
title: >-
  War for Eternity

subtitle: >-
  Benjamin Teitelbaum


url: "/publications/2025-05-30-war-for-eternity/"
slug: "war-for-eternity"
date: 2025-05-30T00:00:00+02:00
lastmod: 2025-06-27T10:13:19+02:00
meta:
  hugo:
    permalink: "/publications/2025-05-30-war-for-eternity/"
    path: "/posts/2025/2025-05-30-war-for-eternity"
    file: "content/fr/posts/2025/2025-05-30-war-for-eternity.html"
    slug: "war-for-eternity"
  dates:
    created_at: 2025-06-13T16:13:58+02:00
    updated_at: 2025-06-27T10:13:19+02:00
    published_at: 2025-05-30T00:00:00+02:00
search:
  id: "de16d364-f446-49cc-951d-b7706927057a"
  about_id: "7739d6b2-49aa-44f4-8def-4e6cdfdaa829"
  url: "/publications/2025-05-30-war-for-eternity/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    War for Eternity Benjamin Teitelbaum
  summary: >-
    <p>Sans doute le prolongement contemporain du précédent ouvrage chroniqué, Against the Modern World de Mark Sedgwick</p>
  body: >-
    <p>  <br>Ici, cependant, on ne lit pas les archives (même si Sedgwick ne se contentait pas de le faire). On va sur le terrain, au présent, aux côtés de Steve Bannon, Alexandre Douguine, Olavo de Carvalho ou Jason Jorjani. 🎙️ Teitelbaum adopte une méthode audacieuse : il pratique une anthropologie “immorale”, sans distance, avec empathie. Il noue de vrais liens. Il laisse parler. Il écoute sans corriger. Le résultat ? Un livre au style gonzo, immersif, troublant. On comprend de l’intérieur ce que ces hommes croient :  <br> Que nous vivons la fin d’un cycle (le Kali Yuga - qu'évoque par exemple le podcaster Joe Rogan),  <br> Que la modernité est une maladie,  <br> Que l’égalité est une erreur,  <br> Que l’ordre sacré (castes, verticalité, mythe) doit revenir.  <br> 💥 Ce livre montre que le traditionalisme a quitté les cercles occultes pour entrer dans les salles de stratégie politique.  <br> Bannon ne cite pas Evola pour le plaisir : il pense la géopolitique comme une guerre spirituelle,  <br> de Carvalho a défendu une vision de la politique comme lutte ontologique, construction du monde structuré par l’opposition irréconciliable au mal, déguisé en modernité,  <br> Dugin quant à lui pense la Russie comme Reich tellurique.  <br> Ce n’est pas un roman. C’est une des réalités idéologiques du XXIe siècle. ❗ Lire ce livre aide à mieux comprendre comment la spiritualité peut devenir une technologie du pouvoir, et comment l’effondrement peut être désiré - activement - par ceux qui veulent en émerger purifiés et renouvelés. C’est aussi se rappeler que certaines idées (ordre, sacrifice, retour aux origines) sont aussi le masque de la guerre. Pour aller plus loins, quelques podcast avec Teitelbaum :  https://www.conspirituality.net/episodes/82-steve-bannon-mystic-benjamin-teitelbaum https://podcasts.apple.com/us/podcast/benjamin-teitelbaum-the-civil-war-for-trumps-legacy/id1621531041?i=1000676482753</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      War for Eternity

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-7739d6b2-49aa-44f4-8def-4e6cdfdaa829

image:
  id: "30e437bc-1c12-433a-ba11-7143a9a03414"
  alt: ""




summary: >-
  <p>Sans doute le prolongement contemporain du précédent ouvrage chroniqué, Against the Modern World de Mark Sedgwick</p>
header_cta:


contents_reading_time:
  seconds: 77
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ici, cependant, on ne lit pas les archives (même si Sedgwick ne se contentait pas de le faire). On va sur le terrain, au présent, aux côtés de Steve Bannon, Alexandre Douguine, Olavo de Carvalho ou Jason Jorjani.</p><p>🎙️ Teitelbaum adopte une méthode audacieuse : il pratique une anthropologie “immorale”, sans distance, avec empathie. Il noue de vrais liens. Il laisse parler. Il écoute sans corriger.</p><p>Le résultat ? Un livre au style gonzo, immersif, troublant. On comprend de l’intérieur ce que ces hommes croient :</p><ul> <li>Que nous vivons la fin d’un cycle (le Kali Yuga - qu'évoque par exemple le podcaster Joe Rogan),</li> <li>Que la modernité est une maladie,</li> <li>Que l’égalité est une erreur,</li> <li>Que l’ordre sacré (castes, verticalité, mythe) doit revenir.</li> </ul><p>💥 Ce livre montre que le traditionalisme a quitté les cercles occultes pour entrer dans les salles de stratégie politique.</p><ul> <li>Bannon ne cite pas Evola pour le plaisir : il pense la géopolitique comme une guerre spirituelle,</li> <li>de Carvalho a défendu une vision de la politique comme lutte ontologique, construction du monde structuré par l’opposition irréconciliable au mal, déguisé en modernité,</li> <li>Dugin quant à lui pense la Russie comme Reich tellurique.</li> </ul><p>Ce n’est pas un roman. C’est une des réalités idéologiques du XXIe siècle.</p><p>❗ Lire ce livre aide à mieux comprendre comment la spiritualité peut devenir une technologie du pouvoir, et comment l’effondrement peut être désiré - activement - par ceux qui veulent en émerger purifiés et renouvelés.</p><p>C’est aussi se rappeler que certaines idées (ordre, sacrifice, retour aux origines) sont aussi le masque de la guerre.</p><p>Pour aller plus loins, quelques podcast avec Teitelbaum : </p><p><a href="https://www.conspirituality.net/episodes/82-steve-bannon-mystic-benjamin-teitelbaum" target="_blank" rel="noreferrer">https://www.conspirituality.net/episodes/82-steve-bannon-mystic-benjamin-teitelbaum <span class="sr-only">(lien externe)</span></a></p><p><a href="https://podcasts.apple.com/us/podcast/benjamin-teitelbaum-the-civil-war-for-trumps-legacy/id1621531041?i=1000676482753" target="_blank" rel="noreferrer">https://podcasts.apple.com/us/podcast/benjamin-teitelbaum-the-civil-war-for-trumps-legacy/id1621531041?i=1000676482753 <span class="sr-only">(lien externe)</span></a></p>




---
