---
title: >-
  When the Clock Broke

subtitle: >-
  John Ganz


url: "/publications/2025-05-25-when-the-clock-broke/"
slug: "when-the-clock-broke"
date: 2025-05-25T00:00:00+02:00
lastmod: 2025-06-13T16:13:23+02:00
meta:
  hugo:
    permalink: "/publications/2025-05-25-when-the-clock-broke/"
    path: "/posts/2025/2025-05-25-when-the-clock-broke"
    file: "content/fr/posts/2025/2025-05-25-when-the-clock-broke.html"
    slug: "when-the-clock-broke"
  dates:
    created_at: 2025-06-13T12:36:37+02:00
    updated_at: 2025-06-13T16:13:23+02:00
    published_at: 2025-05-25T00:00:00+02:00
search:
  id: "9fbfc7ce-b5e2-470a-bbd8-8845fdd06a46"
  about_id: "be187eae-f7ca-44f9-b9a6-6647d81853df"
  url: "/publications/2025-05-25-when-the-clock-broke/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    When the Clock Broke John Ganz
  summary: >-
    <p>Lecture essentielle</p>
  body: >-
    <p>  <br>Une plongée saisissante dans les années 90 américaines – mais pas celles des films cultes ou des gadgets techno. Celles du ressentiment, du backlash, de la décomposition. John Ganz y raconte la politique depuis des figures en marge : David Duke, Pat Buchanan, Samuel Francis, Murray Rothbard… Des ultraconservateurs, parfois libertariens, devenus catalyseurs d’un populisme de rejet, où le "nous" se construit contre plutôt que pour. Ce n’est pas un livre d’histoire. C’est un livre sur notre présent à l’état naissant. 🔥 Les années 90, c’est le moment où la paranoïa se fait sens commun. Où les "culture wars" deviennent un matrice politique. Où le conspirationnisme (on pense au best-seller de Pat Robertson The New World Order, à X-Files aussi dont on a récemment fêté les 30 ans) s’infiltre dans toutes les couches de la société. 👉 C’est aussi une époque de victoire sans vision : la guerre froide est gagnée, mais la société américaine s’effondre de l’intérieur. Les élites s’enrichissent, les classes moyennes se désagrègent, les institutions perdent leur crédit. Ce que Ganz révèle avec acuité, c’est la manière dont un imaginaire de la désintégration a donné naissance à un bloc politique cohérent — jusqu’à Trump, et au-delà. Une lecture précieuse pour qui s’interroge sur les blocages de la transition écologique, sur le backlash contre les savoirs, contre la sobriété, contre les formes minimales de solidarité. 💬 À méditer : et si les années 90 (au-delà du néolibéralisme et de l'ère Reagan) étaient le vrai tournant que nous n’avions pas vu venir ? Pour aller plus loin :   <br> un extrait : "But what made Francis stand out from his fellow New Rightists was his abandonment of the idea of “conservatism” altogether. “Viewed in this sociopolitical perspective,” he wrote, “the New Right is not a conservative force but a radical or revolutionary one.” While the New Right’s “social and cultural values are indeed conservative and traditionalist … unlike almost any other conservative group in history, it finds itself not only out of power in a formal sense but also excluded from the informal centers of real power. Consequently, the political style, tactics, and organizational forms of the New Right should find a radical, antiestablishment approach better adapted to the achievement of its goals.”  Ça vous rappelle peut-être quelque chose...   <br> un podcast avec l'auteur :  https://inflectionpointpodcast.substack.com/p/when-the-clock-broke-starring-john  <br> </p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Publications"
    path: "/publications/"
  - title: "When the Clock Broke"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-be187eae-f7ca-44f9-b9a6-6647d81853df

image:
  id: "f5fd4582-481e-40c7-a107-4accb41b3857"
  alt: ""




summary: >-
  <p>Lecture essentielle</p>
header_cta:


contents_reading_time:
  seconds: 106
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Une plongée saisissante dans les années 90 américaines – mais pas celles des films cultes ou des gadgets techno. Celles du ressentiment, du backlash, de la décomposition.</p><p>John Ganz y raconte la politique depuis des figures en marge : David Duke, Pat Buchanan, Samuel Francis, Murray Rothbard… Des ultraconservateurs, parfois libertariens, devenus catalyseurs d’un populisme de rejet, où le "nous" se construit contre plutôt que pour.</p><p>Ce n’est pas un livre d’histoire. C’est un livre sur notre présent à l’état naissant.</p><p>🔥 Les années 90, c’est le moment où la paranoïa se fait sens commun. Où les "culture wars" deviennent un matrice politique. Où le conspirationnisme (on pense au best-seller de Pat Robertson The New World Order, à X-Files aussi dont on a récemment fêté les 30 ans) s’infiltre dans toutes les couches de la société.</p><p>👉 C’est aussi une époque de victoire sans vision : la guerre froide est gagnée, mais la société américaine s’effondre de l’intérieur. Les élites s’enrichissent, les classes moyennes se désagrègent, les institutions perdent leur crédit.</p><p>Ce que Ganz révèle avec acuité, c’est la manière dont un imaginaire de la désintégration a donné naissance à un bloc politique cohérent — jusqu’à Trump, et au-delà.</p><p>Une lecture précieuse pour qui s’interroge sur les blocages de la transition écologique, sur le backlash contre les savoirs, contre la sobriété, contre les formes minimales de solidarité.</p><p>💬 À méditer : et si les années 90 (au-delà du néolibéralisme et de l'ère Reagan) étaient le vrai tournant que nous n’avions pas vu venir ?</p><p>Pour aller plus loin : </p><ul> <li>un extrait : "But what made Francis stand out from his fellow New Rightists was his abandonment of the idea of “conservatism” altogether. “Viewed in this sociopolitical perspective,” he wrote, “the New Right is not a conservative force but a radical or revolutionary one.” While the New Right’s “social and cultural values are indeed conservative and traditionalist … unlike almost any other conservative group in history, it finds itself not only out of power in a formal sense but also excluded from the informal centers of real power. Consequently, the political style, tactics, and organizational forms of the New Right should find a radical, antiestablishment approach better adapted to the achievement of its goals.” <br>Ça vous rappelle peut-être quelque chose... </li> <li>un podcast avec l'auteur : <a href="https://inflectionpointpodcast.substack.com/p/when-the-clock-broke-starring-johnhttps://inflectionpointpodcast.substack.com/p/when-the-clock-broke-starring-john" target="_blank" rel="noreferrer">https://inflectionpointpodcast.substack.com/p/when-the-clock-broke-starring-john <span class="sr-only">(lien externe)</span></a> </li> </ul>






  - kind: block
    template: embed


    ranks:
      base: 2
    top:
      active: false

    data:
      code: >-
        <div class="substack-post-embed"><p lang="en">"When the Clock Broke", Starring John Ganz :: Inflection Point by Inflection Point Podcast</p><p>This is the March 2025 soft launch of "Inflection Point", the Berkeley Political Economy Podcast, hosted by Dylan J. Riley & J. Bradford DeLong. Here we have the brilliant John Ganz on to discuss...</p><a data-post-link href="https://inflectionpointpodcast.substack.com/p/when-the-clock-broke-starring-john">Read on Substack</a></div><script async src="https://substack.com/embedjs/embed.js" charset="utf-8"></script>





---
