---
title: >-
  Dangerous Minds

subtitle: >-
  Ronald Beiner


url: "/publications/2025-05-24-dangerous-minds/"
slug: "dangerous-minds"
date: 2025-05-24T00:00:00+02:00
lastmod: 2025-06-13T12:21:20+02:00
meta:
  hugo:
    permalink: "/publications/2025-05-24-dangerous-minds/"
    path: "/posts/2025/2025-05-24-dangerous-minds"
    file: "content/fr/posts/2025/2025-05-24-dangerous-minds.html"
    slug: "dangerous-minds"
  dates:
    created_at: 2025-06-13T12:19:27+02:00
    updated_at: 2025-06-13T12:21:20+02:00
    published_at: 2025-05-24T00:00:00+02:00
search:
  id: "f14cde71-7d89-47cd-adcd-6db121b5be1f"
  about_id: "3ccaff35-fafe-48af-8205-8c0a73762149"
  url: "/publications/2025-05-24-dangerous-minds/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Dangerous Minds Ronald Beiner
  summary: >-
    <p>Un livre frontal, inconfortable, salutaire</p>
  body: >-
    <p>  <br>Beiner y fait une chose rare : il relie directement Nietzsche et Heidegger aux diverses formes d'extrême-droite contemporaine - non pas par "mauvaise interprétation", mais par fidélité réelle à certains de leurs motifs centraux. Il montre que nombre de penseurs identitaires (de Spencer à Dugin) lisent très bien leurs classiques. Et que si ces lectures nous dérangent, ce n'est pas forcément qu'elles sont biaisées - c'est peut-être qu'on n'a pas voulu voir ce que contenaient vraiment ces textes. ➤ Nietzsche, ce n'est pas que la critique du ressentiment. C'est aussi :  <br> l'éloge d'un monde structuré par la domination et le sacrifice,  <br> l'idée que la majorité des hommes "n'ont pas droit à la vie",  <br> le rêve d'un législateur aristocratique, qui façonne les valeurs d'en haut,  <br> une vision tragique du monde comme champ de sélection des plus forts.  <br> ➤ Heidegger, ce n'est pas que la critique de la technique ou le souci de l'être. C'est aussi :  <br> une pensée de l'enracinement radical (le fameux Boden, le sol natal) contre l'errance,  <br> l'idée d'un peuple qui doit "écouter la voix de l'être" pour se sauver,  <br> une mystique du destin collectif - le Geschick - qui court-circuite toute politique démocratique,  <br> une philosophie qui s'acharne à exclure (pour rester gentil) les indésirables du cercle du Dasein.  <br> Beiner ne plaide pas pour la censure. Il invite à repolitiser nos lectures. Car derrière les concepts du "surhomme", du "destin", du "peuple élu par l'être", il y a des formes de pensée qui préparent le terrain de l'autoritarisme, voire du fascisme ou plus encore. Et pourtant, la gauche (académique, artistique, intellectuelle) a souvent puisé, sans précaution, dans ces corpus : pour critiquer la rationalité, la morale, la modernité, parfois même la démocratie, au nom de "l'être" ou du "sacré". Beiner nous dit que ce flirt philosophique n'est plus tenable à l'heure des fascismes culturels. Il faut relire - non pour "annuler" mais pour désarmer ce qui, dans nos références, peut nourrir une matrice, de pensée et d'action, éminemment problématique. 🛑 Une question difficile, mais urgente : combien de "Nietzsche cool", de "Heidegger désinhibés", dans nos bibliothèques critiques ? Et si le retour du fascisme n'était pas une rupture, mais une fidélité obscure à nos lectures partielles et partiales ?</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Publications"
    path: "/publications/"
  - title: "Dangerous Minds"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-3ccaff35-fafe-48af-8205-8c0a73762149

image:
  id: "660e0278-6329-4e7e-9c38-762b70fc20c1"
  alt: ""




summary: >-
  <p>Un livre frontal, inconfortable, salutaire</p>
header_cta:


contents_reading_time:
  seconds: 105
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Beiner y fait une chose rare : il relie directement Nietzsche et Heidegger aux diverses formes d'extrême-droite contemporaine - non pas par "mauvaise interprétation", mais par fidélité réelle à certains de leurs motifs centraux.</p><p>Il montre que nombre de penseurs identitaires (de Spencer à Dugin) lisent très bien leurs classiques. Et que si ces lectures nous dérangent, ce n'est pas forcément qu'elles sont biaisées - c'est peut-être qu'on n'a pas voulu voir ce que contenaient vraiment ces textes.</p><p>➤ Nietzsche, ce n'est pas que la critique du ressentiment. C'est aussi :</p><ul> <li>l'éloge d'un monde structuré par la domination et le sacrifice,</li> <li>l'idée que la majorité des hommes "n'ont pas droit à la vie",</li> <li>le rêve d'un législateur aristocratique, qui façonne les valeurs d'en haut,</li> <li>une vision tragique du monde comme champ de sélection des plus forts.</li> </ul><p>➤ Heidegger, ce n'est pas que la critique de la technique ou le souci de l'être. C'est aussi :</p><ul> <li>une pensée de l'enracinement radical (le fameux Boden, le sol natal) contre l'errance,</li> <li>l'idée d'un peuple qui doit "écouter la voix de l'être" pour se sauver,</li> <li>une mystique du destin collectif - le Geschick - qui court-circuite toute politique démocratique,</li> <li>une philosophie qui s'acharne à exclure (pour rester gentil) les indésirables du cercle du Dasein.</li> </ul><p>Beiner ne plaide pas pour la censure. Il invite à repolitiser nos lectures. Car derrière les concepts du "surhomme", du "destin", du "peuple élu par l'être", il y a des formes de pensée qui préparent le terrain de l'autoritarisme, voire du fascisme ou plus encore.</p><p>Et pourtant, la gauche (académique, artistique, intellectuelle) a souvent puisé, sans précaution, dans ces corpus : pour critiquer la rationalité, la morale, la modernité, parfois même la démocratie, au nom de "l'être" ou du "sacré".</p><p>Beiner nous dit que ce flirt philosophique n'est plus tenable à l'heure des fascismes culturels. Il faut relire - non pour "annuler" mais pour désarmer ce qui, dans nos références, peut nourrir une matrice, de pensée et d'action, éminemment problématique.</p><p>🛑 Une question difficile, mais urgente : combien de "Nietzsche cool", de "Heidegger désinhibés", dans nos bibliothèques critiques ?</p><p>Et si le retour du fascisme n'était pas une rupture, mais une fidélité obscure à nos lectures partielles et partiales ?</p>







---
