---
title: >-
  Against the Modern World

subtitle: >-
  Mark Sedgwick


url: "/publications/2025-05-27-against-the-modern-world/"
slug: "against-the-modern-world"
date: 2025-05-27T00:00:00+02:00
lastmod: 2025-06-13T16:10:55+02:00
meta:
  hugo:
    permalink: "/publications/2025-05-27-against-the-modern-world/"
    path: "/posts/2025/2025-05-27-against-the-modern-world"
    file: "content/fr/posts/2025/2025-05-27-against-the-modern-world.html"
    slug: "against-the-modern-world"
  dates:
    created_at: 2025-06-13T16:09:49+02:00
    updated_at: 2025-06-13T16:10:55+02:00
    published_at: 2025-05-27T00:00:00+02:00
search:
  id: "4c410dd1-e4ba-48b9-bbe6-44eab2516468"
  about_id: "4985ac2d-1dc7-44e1-a54e-8ff3b1efb45d"
  url: "/publications/2025-05-27-against-the-modern-world/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Against the Modern World Mark Sedgwick
  summary: >-
    <p>Un livre-clef pour comprendre une filiation idéologique aujourd'hui centrale dans les nouvelles droites dures : le traditionalisme intégral</p>
  body: >-
    <p>  <br>Sedgwick, à la fois historien rigoureux et enquêteur opiniâtre, remonte les fils d’une internationale réactionnaire ésotériste, qui va de René Guénon à Alexander Dugin, en passant par Julius Evola, Ananda Coomaraswamy, Frithjof Schuon, Seyyed Hossein Nasr ou encore Claudio Mutti (chacun avec des contributions et à des titres très divers). Ce qu’il dévoile n’est pas un simple courant marginal. C’est une cosmologie politique alternative, hostile à la modernité, au rationalisme, à l’égalité, et profondément hiérarchique. 🔍 Ce que le livre rend visible :  <br>  Un rejet absolu de la Modernité (occidentale) au nom de la Tradition (avec un grand T),  <br> Une mystique de l’ordre, du sacré, de l’initiation élitiste,  <br> La formation de réseaux transnationaux (religieux, mystiques, académiques) allant bien au-delà de l’Europe,  <br> Une influence persistante dans les milieux eurasianistes, anti-libéraux.  <br> 💡 Ce traditionalisme est polyforme et multiple : catholique, soufi, bouddhiste ou païen, mais toujours anti-démocratique. Il inspire une vision du monde comme “ordre sacré perdu”, à restaurer par divers moyens. ✒️ Le style de Sedgwick est à part : à la croisée de l’archive, du reportage, et de l’écriture gonzo, il décrit les dérives avec précision mais sans cynisme. Il montre comment ces idées ont séduit, traversé l'espace et muté, jusqu’à produire des effets bien concrets — y compris géopolitiques. ⚠️ Un récit haletant, à lire absolument pour qui veut comprendre comment certains penchants spirituels, anti-modernistes ou identitaires circulent entre Russie, monde musulman, extrême droite française et contre-cultures occidentales. Et pourquoi certaines idées à l’air inoffensif pour qui n'y prend garde (enracinement, sacré, verticalité) peuvent nourrir des filiations hautement toxiques.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Against the Modern World

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-4985ac2d-1dc7-44e1-a54e-8ff3b1efb45d

image:
  id: "5a9d9448-1e30-43cc-bda2-49bba09c7d4f"
  alt: ""




summary: >-
  <p>Un livre-clef pour comprendre une filiation idéologique aujourd'hui centrale dans les nouvelles droites dures : le traditionalisme intégral</p>
header_cta:


contents_reading_time:
  seconds: 71
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Sedgwick, à la fois historien rigoureux et enquêteur opiniâtre, remonte les fils d’une internationale réactionnaire ésotériste, qui va de René Guénon à Alexander Dugin, en passant par Julius Evola, Ananda Coomaraswamy, Frithjof Schuon, Seyyed Hossein Nasr ou encore Claudio Mutti (chacun avec des contributions et à des titres très divers).</p><p>Ce qu’il dévoile n’est pas un simple courant marginal. C’est une cosmologie politique alternative, hostile à la modernité, au rationalisme, à l’égalité, et profondément hiérarchique.</p><p>🔍 Ce que le livre rend visible :</p><ul> <li> Un rejet absolu de la Modernité (occidentale) au nom de la Tradition (avec un grand T),</li> <li>Une mystique de l’ordre, du sacré, de l’initiation élitiste,</li> <li>La formation de réseaux transnationaux (religieux, mystiques, académiques) allant bien au-delà de l’Europe,</li> <li>Une influence persistante dans les milieux eurasianistes, anti-libéraux.</li> </ul><p>💡 Ce traditionalisme est polyforme et multiple : catholique, soufi, bouddhiste ou païen, mais toujours anti-démocratique. Il inspire une vision du monde comme “ordre sacré perdu”, à restaurer par divers moyens.</p><p>✒️ Le style de Sedgwick est à part : à la croisée de l’archive, du reportage, et de l’écriture gonzo, il décrit les dérives avec précision mais sans cynisme. Il montre comment ces idées ont séduit, traversé l'espace et muté, jusqu’à produire des effets bien concrets — y compris géopolitiques.</p><p>⚠️ Un récit haletant, à lire absolument pour qui veut comprendre comment certains penchants spirituels, anti-modernistes ou identitaires circulent entre Russie, monde musulman, extrême droite française et contre-cultures occidentales.</p><p>Et pourquoi certaines idées à l’air inoffensif pour qui n'y prend garde (enracinement, sacré, verticalité) peuvent nourrir des filiations hautement toxiques.</p>




---
